{
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "color-named": null,
    "selector-no-qualifying-type": [true, { "ignore": ["attribute"] }],
    "order/properties-alphabetical-order": null,
    "max-nesting-depth": [4, { "ignore": ["pseudo-classes"] }],
    "selector-class-pattern": null
  }
}
